OPENAI_API_KEY = "sk-XXXX"
AUTH0_DOMAIN = "xxxxx.us.auth0.com"
AUTH0_ISSUER = "https://xxxxx.us.auth0.com/"
AUTH0_ALGORITHMS = "RS256"
AUTH0_CLIENT_ID = "ABCD"
AUTH0_AUDIENCE = "https://example-audience.com/"
AUTH0_SCOPES = "openid,profile,offline_access"
AUTH0_REDIRECT_PORT = "8080"
AUTH0_APP_NAME = "APP Name"
CONFIG_PATH = "configs/configs.json"